.student-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin: 0px;
    padding: 10px;
}

.singleStudent-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 45px;
   margin: 30px;
}
.cart-container{
    margin : 10px;
    border: 1px solid gray;
}
.my-self{
    margin: 10px;
    display: flex;
    gap: 10px;
    padding: 2px;
}
.my-self img{
    border-radius: 30px 30px 30px 30px;
}
.my-about{
    border: 1px solid black;
    border-radius: 0px 0px 8px 8px;
    margin: 20px;
    background-color: rgba(143, 153, 157, 0.048);
}
.my-age{
    display: flex;
    gap: 20px;
    padding: 2px;
    margin: 10px;
}
.my-weight{
    display: flex;
    gap: 20px;
    margin: 10px;
    margin-top: -40px;
}

@media screen and (max-width:768px) {
    .student-container{
        display: block;
    }
    .singleStudent-container {
        display: block;
    }

    .cart-container {
        display: block;
    }
}